# glassfish-test

./: README.md  pom.xml
client/: pom.xml
client/src/test/java/mfrolov/glassfishtest/remoteclient/: GlassFishRemoteTest.java  RemoteEjbFactory.java
client/src/test/java/mfrolov/unlock/test/client/: GlassFishRemoteTest.java  RemoteEjbFactory.java  UnlockTest.java
lib/: pom.xml
lib/src/main/java/mfrolov/glassfishtest/: EqMoveErrorBulkUpdateMdb.java  GlobeStartupSingleton.java  MBeanNotFoundExeption.java  MBeanOperationUtil.java  MyServiceRemote.java  MyServiceRemoteEjb.java
lib/src/main/java/mfrolov/unlock/test/lib/: MainLockFilter.java  MyServiceRemote.java  MyServiceRemoteEjb.java  ReentrantBlockingLock.java  TransactionalLockReleaser.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-ejb-jar.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
