<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
	  <groupId>mfrolov.unlock-test</groupId>
	  <artifactId>unlock-test-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>  
  </parent>
  
  <artifactId>unlock-test-war</artifactId>
  <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>unlock-test-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>GlobeUnlockTest</finalName>
    </build>
</project>